<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

    <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:layout_weight="1"/>


    <EditText
            android:id="@+id/email_address"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"/>


    <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
    <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circular"/>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="100dp"
            android:id="@+id/singin"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"/>
    <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:layout_weight="1"/>


</LinearLayout>